#****************************************************************************************************
# Database configuration
#****************************************************************************************************
DATABASE_URL=<your-database-url>
DB_USERNAME=<your-username>
DB_PASSWORD=<your-password>

#****************************************************************************************************
# JWT configuration
#****************************************************************************************************
PUBLIC_KEY=<your-public-key>
PRIVATE_KEY=<your-private-key>
REFRESH_PRIVATE_KEY=<your-refresh-private-key>
REFRESH_PUBLIC_KEY=<your-refresh-public-key>